{
  "name": "Guia do Mochileiro",
  "description": "Em muitas das civilizacoes mais tranquilonas da Borda Oriental da Galaxia, O Guia do Mochileiro das Galaxias ja substituiu a grande Enciclopedia Galactica como repositorio-padrao de todo conhecimento e sabedoria, pois ainda que contenha muitas omissoes e textos apocrifos, ou pelo menos terrivelmente incorretos, ele e superior a obra mais antiga e mais prosaica em dois aspectos importantes. Em primeiro lugar, e ligeiramente mais barato; em segundo lugar, traz impressa na capa, em letras garrafais e amigaveis, a frase NAO ENTRE EM PANICO. Esse App contem a parte preferida do Guia do Mochileiro das Galaxias, frase que tem funcao de tranquilizar qualquer um que esteja em apuros.",
  "launch_path": "/index.html",
  "icons": {
    "128": "/img/marvin.jpg"
  },
  "developer": {
    "name": "Suarigata",
    "url": "http://twitter.com/@suarigata"
  },
  "default_locale": "pt_BR"
}

